{
  "name": "@autoskola/server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "dependencies": {
    "@autoskola/shared": "1.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
